{
	title: "Adventuring Master Cache 4000",
	icon: "treasure2:safe",
	loot_size: 34,
	rewards: [{
		item: {
			id: "minecraft:tipped_arrow",
			tag: {
				Potion: "enderio:long_floating"
			}
		},
		count: 16,
		only_one: true
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:long_strength"
			}
		},
		only_one: true
	},
	{
		item: "tconstruct:slimesling 1 1",
		only_one: true
	},
	{
		item: "thaumadditions:cake"
	}],
	loot_crate: {
		string_id: "adventuring_master_cache_4000",
		color: 16713530,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
