{
	title: "Master Spell Book",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:spell_book 1 109",
		weight: 10
	},
	{
		item: "ebwizardry:spell_book 1 140",
		weight: 8
	},
	{
		item: "ebwizardry:spell_book 1 210",
		weight: 8
	},
	{
		item: "ebwizardry:spell_book 1 105",
		weight: 4
	},
	{
		item: "ebwizardry:spell_book 1 107",
		weight: 4
	},
	{
		item: "ebwizardry:spell_book 1 180",
		weight: 6
	},
	{
		item: "ebwizardry:spell_book 1 108",
		weight: 8
	},
	{
		item: "ebwizardry:spell_book 1 99",
		weight: 9
	},
	{
		item: "ebwizardry:charm_flight"
	},
	{
		item: "ebwizardry:charm_growth"
	},
	{
		item: "ebwizardry:charm_feeding"
	},
	{
		item: "ebwizardry:charm_stop_time"
	},
	{
		item: "ebwizardry:charm_minion_health"
	},
	{
		item: "ebwizardry:ring_interdiction"
	},
	{
		item: "ebwizardry:ring_hammer"
	},
	{
		item: "ebwizardry:ring_combustion"
	},
	{
		item: "ebwizardry:ring_mind_control"
	},
	{
		item: "ebwizardry:ring_arcane_frost"
	},
	{
		item: "ebwizardry:ring_seeking"
	}],
	loot_crate: {
		string_id: "master_spell_book",
		color: 8388736,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
