{
	title: "Forgotten trash can",
	icon: "industrialrenewal:trash",
	empty_weight: 1,
	loot_size: 34,
	rewards: [{
		item: "minecraft:leather_chestplate",
		only_one: true
	},
	{
		item: "minecraft:leather_leggings",
		only_one: true
	},
	{
		item: "harvestcraft:kungpaochickenitem",
		only_one: true
	},
	{
		item: {
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 78,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 78,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				}],
				Traits: [
					"ecological"
				]
			},
			Count: 1b
		},
		only_one: true
	},
	{
		item: "mod_lavacow:intestine",
		random_bonus: 3,
		only_one: true
	},
	{
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					Name: "fallout 76 game key"
				}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "starting_gear",
		color: 8421504,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
