{
	title: "Old Adventurers Belongings",
	loot_size: 1,
	rewards: [{
		item: "appliedenergistics2:nether_quartz_sword"
	},
	{
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"This is the story of a man who found great riches. Once upon a time, there was a man who worked hard all his life. One day, after returning from the mines he found a pathway in one of his tunnels which didn\\u0027t look natural. He was very interested in what\"}",
					"{\"text\":\"it was, so he put down his ore and went in. It wasn\\u0027t long before a light appeared through the darkness ahead, when he made it to the source of the light he was amazed. There was a large room filled with runes that was beyond his comprehension.\"}",
					"{\"text\":\"Among the runes were boxes, crates, and stacked ingots of gold and diamond filled in the room. He could not believe his eyes. His days working as a common miner were over, he knew this within moments of looking upon the riches.\"}",
					"{\"text\":\"However the man knew of the struggle, so thankful for what the world has given him, he decided to leave some of it for the day another man find his way there. Legend has it the only remaining clue to the location was some letters which nobody has found\"}",
					"{\"text\":\"the purpose of. The letters of legend is AGA3-BHL-9K i\\u0027m sure one day a young worker just like that man will figure it out. Riches await you.\\n\\n\\nThe End.\"}"
				],
				author: "Rsslone",
				title: "Riches of Old",
				resolved: 1b
			}
		}
	},
	{
		item: {
			id: "bibliocraft:atlasbook",
			tag: {
				atlasID: 1038862807
			}
		}
	},
	{
		item: "bibliocraft:compass"
	}],
	loot_crate: {
		string_id: "old_adventurers_belongings",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
