cookies {
    activetime=900
    commands=[
        "tell <player> Thanks for staying with us! Have a cookie ^^"
        "give <player> cookie"
    ]
    repeatable=false
}
member {
    activetime=21600
    commands=[
        "lp user <player> parent add member"
		"say <player> has spent 6 hours on TommyTek."
    ]
}
regular {
    activetime=129600
    commands=[
        "lp user <player> parent add regular"
		"say <player> has spent 36 hours on TommyTek!"
    ]
}
loyal {
    activetime=777600
    commands=[
        "lp user <player> parent add expert"
		"say <player> has spent 216 hours on TommyTek!!"
    ]
}
god {
    activetime=4665600
    commands=[
        "lp user <player> parent add god"
		"say <player> has spent 1296 hours on TommyTek!!!"
    ]
}