
//Edited Infinity Ingot
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.addShaped("Infinity Ingot", <avaritia:resource:6>, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],[<avaritia:resource:4>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <draconicevolution:draconium_block:1>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:resource:5>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconium_block:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);

//Edited Record Fragment for 1:1 ratio
recipes.remove(<avaritia:resource:7>);
recipes.addShaped(<avaritia:resource:7>, [[<ore:record>]]);

//Edited Infinity Catalyst
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShaped("Infinity Catalyst", <avaritia:resource:5>, [[<avaritia:singularity>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>],[<jaopca:item_singularitycoal>, <avaritia:singularity:10>, <jaopca:item_singularityaluminium>, <jaopca:item_singularitysulfur>, <avaritia:singularity:11>, <jaopca:item_singularityosmium>, <jaopca:item_singularitycertusquartz>, <jaopca:item_singularityuranium>, <jaopca:item_singularitytitanium>],[<jaopca:item_singularityboron>, <jaopca:item_singularitylithium>, <jaopca:item_singularitymagnesium>, <jaopca:item_singularitythorium>, <jaopca:item_singularitydilithium>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>, <avaritia:resource:4>, <avaritia:block_resource:2>],[<avaritia:resource:7>]]);

//Edited Cosmic Meatballs
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.addShaped("Cosmic Meatballs", <avaritia:cosmic_meatballs>, [[<harvestcraft:groundvenisonitem>, <harvestcraft:groundturkeyitem>, <harvestcraft:groundrabbititem>, <harvestcraft:groundporkitem>, <harvestcraft:groundmuttonitem>, <harvestcraft:groundfishitem>, <harvestcraft:groundduckitem>, <harvestcraft:groundchickenitem>, <harvestcraft:groundbeefitem>]]);
