
//Record
recipes.remove(<betterrecords:record>);
recipes.addShaped(<betterrecords:record>, [[null, <industrialforegoing:plastic>, null], [<industrialforegoing:plastic>, <ore:paper>, <industrialforegoing:plastic>], [null, <industrialforegoing:plastic>, null]]);
//Speaker Wire
recipes.remove(<betterrecords:wire>);
recipes.addShaped(<betterrecords:wire>, [[<immersiveengineering:connector:12>, <immersiveengineering:wirecoil:6>, <immersiveengineering:connector:12>]]);
//Record Player
recipes.remove(<betterrecords:recordplayer>);
recipes.addShaped(<betterrecords:recordplayer>, [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>], [<ore:plankTreatedWood>, <opencomputers:material:12>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <powersuits:powerarmorcomponent:2>, <ore:plankTreatedWood>]]);
//Record Etcher
recipes.remove(<betterrecords:recordetcher>);
recipes.addShaped(<betterrecords:recordetcher>, [[<ore:stickIron>, <ore:slabSheetmetalIron>, <cookingforblockheads:heating_unit>], [<ore:plankTreatedWood>, <ore:slabSheetmetalIron>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:componentServo>, <ore:plankTreatedWood>]]);
//Radio
recipes.remove(<betterrecords:radio>);
recipes.addShaped(<betterrecords:radio>, [[null, <ore:slabTreatedWood>, <xnet:antenna>], [<ore:plankTreatedWood>, <immersiveengineering:toolupgrade:6>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <betterrecords:frequencycrystal>, <ore:plankTreatedWood>]]);
//Frequency Tuner
recipes.remove(<betterrecords:frequencytuner>);
recipes.addShaped(<betterrecords:frequencytuner>, [[<ore:stickTreatedWood>, <betterrecords:frequencycrystal>, null], [<ore:plankTreatedWood>, <ore:slabTreatedWood>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:materialEnderPearl>, <ore:plankTreatedWood>]]);
//Laser
recipes.remove(<betterrecords:laser>);
recipes.addShaped(<betterrecords:laser>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <buildcraftsilicon:laser>, <advancedrocketry:lens>], [<ore:slabTreatedWood>, <buildcraftsilicon:redstone_chipset:2>, <ore:slabTreatedWood>]]);
//Strobe Light
recipes.remove(<betterrecords:strobelight>);
recipes.addShaped(<betterrecords:strobelight>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:redstone_lamp>, <ore:blockGlassColorless>], [<ore:slabTreatedWood>, <buildcraftsilicon:redstone_chipset:2>, <ore:slabTreatedWood>]]);
//Speakers
recipes.remove(<betterrecords:speaker:2>);
recipes.remove(<betterrecords:speaker:1>);
recipes.remove(<betterrecords:speaker>);
recipes.addShaped(<betterrecords:speaker:2>, [[<immersiveengineering:treated_wood>, <betterrecords:speaker>, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <betterrecords:speaker:1>, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <betterrecords:speaker:1>, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<betterrecords:speaker:1>, [[<immersiveengineering:treated_wood>, <betterrecords:speaker>, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <betterrecords:speaker>, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood_slab>, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<betterrecords:speaker>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <industrialforegoing:plastic>], [<immersiveengineering:metal_decoration0>, <ore:ingotIron>, <industrialforegoing:plastic>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <industrialforegoing:plastic>]]);
