
//Remove
recipes.remove(<danknull:dank_null:5>);
recipes.remove(<danknull:dank_null:4>);
recipes.remove(<danknull:dank_null:3>);
recipes.remove(<danknull:dank_null:2>);
recipes.remove(<danknull:dank_null:1>);
recipes.remove(<danknull:dank_null>);

//Add
recipes.addShaped(<danknull:dank_null:5>, [[<thebetweenlands:octine_block>, <ore:blockEmerald>, <ore:blockOctine>], [<ore:blockEmerald>, <danknull:dank_null:4>, <ore:blockEmerald>], [<ore:blockOctine>, <ore:blockEmerald>, <thebetweenlands:octine_block>]]);
recipes.addShaped(<danknull:dank_null:4>, [[<ore:gemEmerald>, <minecraft:diamond_block>, <minecraft:emerald>], [<minecraft:diamond_block>, <danknull:dank_null:3>, <minecraft:diamond_block>], [<ore:gemEmerald>, <minecraft:diamond_block>, <ore:gemEmerald>]]);
recipes.addShaped(<danknull:dank_null:3>, [[<minecraft:diamond_block>, <minecraft:gold_block>, <minecraft:diamond_block>], [<ore:blockGold>, <danknull:dank_null:2>, <minecraft:gold_block>], [<minecraft:diamond_block>, <minecraft:gold_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<danknull:dank_null:2>, [[<ore:gemDiamond>, <immersiveengineering:storage:3>, <minecraft:diamond>], [<ore:blockSilver>, <danknull:dank_null:1>, <immersiveengineering:storage:3>], [<minecraft:diamond>, <ore:blockSilver>, <minecraft:diamond>]]);
recipes.addShaped(<danknull:dank_null:1>, [[<ore:blockRedstone>, <ore:blockLapis>, <minecraft:redstone_block>], [<minecraft:lapis_block>, <danknull:dank_null>, <minecraft:lapis_block>], [<ore:blockRedstone>, <minecraft:lapis_block>, <minecraft:redstone_block>]]);
recipes.addShaped(<danknull:dank_null>, [[<minecraft:coal_block>, <minecraft:redstone_block>, <ore:blockCoal>], [<minecraft:redstone_block>, <minecraft:glass>, <ore:blockRedstone>], [<minecraft:coal_block>, <minecraft:redstone_block>, <ore:blockCoal>]]);
