
//Fusion Core
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>], [<ore:netherStar>, <thebetweenlands:items_misc:25>, <ore:netherStar>], [<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>], [<ore:netherStar>, <ore:ingotFiery>, <ore:netherStar>], [<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>], [<ore:netherStar>, <erebus:materials:9>, <ore:netherStar>], [<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>]]);

//Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotDraconium>], [<ore:ingotGold>, <ore:ingotCrystalMatrix>, <ore:ingotGold>], [<ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotDraconium>]]);
