
//Remove
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:powerarmorcomponent:9>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:14>);

//Add
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [[<immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>], [<powersuits:powerarmorcomponent:7>, <powersuits:powerarmorcomponent:20>, <powersuits:powerarmorcomponent:7>], [<immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [[<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>], [<immersiveengineering:metal:38>, <immersiveengineering:metal:38>, <immersiveengineering:metal:38>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[<avaritia:resource>, <avaritia:resource>], [<avaritia:resource>, <avaritia:resource>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[null, <immersiveengineering:wirecoil:2>, null], [<immersiveengineering:wirecoil:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:wirecoil:2>], [null, <powersuits:powerarmorcomponent:20>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [[null, <immersiveengineering:wirecoil:1>, null], [<immersiveengineering:wirecoil:1>, <immersiveengineering:metal_device0:1>, <immersiveengineering:wirecoil:1>], [null, <powersuits:powerarmorcomponent:20>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[null, <immersiveengineering:wirecoil>, null], [<immersiveengineering:wirecoil>, <immersiveengineering:metal_device0>, <immersiveengineering:wirecoil>], [null, <powersuits:powerarmorcomponent:20>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [[<immersiveengineering:metal:31>, <avaritia:resource>, <immersiveengineering:metal:31>], [<avaritia:resource>, <draconicevolution:draconium_block:1>, <avaritia:resource>], [<immersiveengineering:metal:31>, <avaritia:resource>, <immersiveengineering:metal:31>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[<immersiveengineering:material:1>, <powersuits:powerarmorcomponent:12>, <powersuits:powerarmorcomponent:1>], [null, <mekanism:ingot:3>, null], [null, <powersuits:powerarmorcomponent:12>, <powersuits:powerarmorcomponent:1>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [[<projectred-core:resource_item:420>, <projectred-core:resource_item:420>, <projectred-core:resource_item:420>], [<projectred-core:resource_item:420>, <projectred-core:resource_item:420>, <projectred-core:resource_item:420>], [<minecraft:string>, <projectred-core:resource_item:420>, <minecraft:string>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [[<immersiveengineering:metal:31>, <immersiveengineering:metal:31>, null], [null, <immersiveengineering:metal:31>, <immersiveengineering:metal:31>], [null, null, <immersiveengineering:metal:31>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [[<immersiveengineering:wirecoil>, <minecraft:iron_ingot>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <minecraft:iron_ingot>, <immersiveengineering:wirecoil>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<alternatingflux:material>, <minecraft:iron_ingot>, <alternatingflux:material>], [<alternatingflux:material>, <minecraft:iron_ingot>, <alternatingflux:material>], [<alternatingflux:material>, <minecraft:iron_ingot>, <alternatingflux:material>]]);
recipes.addShaped(<powersuits:power_fist>, [[null, <immersiveengineering:metal:33>, null], [<immersiveengineering:metal:33>, <avaritia:resource>, <immersiveengineering:material:21>], [null, <immersiveengineering:metal:33>, <immersiveengineering:metal:33>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<immersiveengineering:material:21>, <immersiveengineering:material:21>], [<avaritia:resource>, <avaritia:resource>], [<immersiveengineering:metal:33>, <immersiveengineering:metal:33>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<immersiveengineering:metal:33>, <immersiveengineering:metal:33>, <immersiveengineering:metal:33>], [<avaritia:resource>, <immersiveengineering:material:21>, <avaritia:resource>], [<immersiveengineering:metal:33>, null, <immersiveengineering:metal:33>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<immersiveengineering:metal:33>, <immersiveengineering:material:21>, <immersiveengineering:metal:33>], [<immersiveengineering:metal:33>, <immersiveengineering:metal:33>, <immersiveengineering:metal:33>], [<immersiveengineering:metal:33>, <avaritia:resource>, <immersiveengineering:metal:33>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[<immersiveengineering:metal:33>, <immersiveengineering:metal:33>, <immersiveengineering:metal:33>], [<immersiveengineering:metal:33>, <avaritia:resource>, <immersiveengineering:metal:33>]]);
recipes.addShaped(<powersuits:tinkertable>, [[<bibliocraft:handdrill>, <buildcraftcore:wrench>, <immersiveengineering:tool>], [<immersiveengineering:material:20>, <minecraft:crafting_table>, <immersiveengineering:material:20>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [[null, <mekanism:controlcircuit:2>], [<mekanism:controlcircuit>, <mekanism:controlcircuit>], [null, <immersiveengineering:material:20>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [[<industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>], [<industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>, <industrialforegoing:dryrubber>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[<nuclearcraft:solar_panel_elite>, <nuclearcraft:solar_panel_elite>, <nuclearcraft:solar_panel_elite>], [<immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [[null, <industrialforegoing:dryrubber>, null], [<industrialforegoing:dryrubber>, <tconstruct:edible:30>, <industrialforegoing:dryrubber>], [<industrialforegoing:dryrubber>, <tconstruct:edible:30>, <industrialforegoing:dryrubber>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [[<nuclearcraft:gem_dust:7>, <immersiveengineering:material:4>, <nuclearcraft:gem_dust:7>], [<nuclearcraft:gem_dust:7>, <immersiveengineering:material:4>, <nuclearcraft:gem_dust:7>], [<nuclearcraft:gem_dust:7>, <immersiveengineering:material:4>, <nuclearcraft:gem_dust:7>]]);
