# Plugin locale (possible values: EN, RU)
lang=EN
# Punish command to be executed. Leave empty to disable. Use % sign as placeholder for player name
punishCmd=""
# Duration of the battle (in seconds)
time=10
