{
	x: 4.5d,
	y: 0.0d,
	text: [
		"In order to make the items in this mod, you're going to need a special anvil. Place the anvil on top of the Magma Block and R-click the desired press onto it, then drop the materials on the ground and use your YA Hammer.",
		"",
		""
	],
	dependencies: [
		"3c3bc328"
	],
	tasks: [{
		uid: "31653caa",
		type: "item",
		items: [{
			item: "woot:anvil"
		}]
	},
	{
		uid: "60be85a5",
		type: "item",
		items: [{
			item: "minecraft:magma"
		}]
	}],
	rewards: [{
		uid: "167967e5",
		type: "ftbmoney:money",
		ftb_money: 40L
	}]
}
