{
	title: "A Spooky Companion!",
	x: -3.0d,
	y: 4.5d,
	description: " Put a Jack O'Lantern on top of two Hay Bales and then right-click in the middle with a Undying Heart to summon a special pet.",
	dependencies: [
		"96a8691d"
	],
	tasks: [{
		uid: "c1bc9dc0",
		type: "item",
		items: [{
			item: "minecraft:lit_pumpkin"
		}]
	},
	{
		uid: "f30585ac",
		type: "item",
		items: [{
			item: "minecraft:hay_block"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "320ce60d",
		type: "item",
		item: "mod_lavacow:cursed_bandage",
		count: 8
	}]
}
