{
	title: "Beginning Tinkers Construct",
	x: -9.0d,
	y: 2.5d,
	dependencies: [
		"3919d963"
	],
	tasks: [{
		uid: "3b1f31b0",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "7017984c",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Count: 1b,
			Damage: 1s
		}]
	},
	{
		uid: "8c17ba04",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Count: 1b,
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4efd4687",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	}],
	rewards: [{
		uid: "62ec9391",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ad8f2ca9",
		type: "loot",
		table: 0
	}]
}
