{
	x: 2.5d,
	y: 4.5d,
	tasks: [{
		uid: "b2e43f20",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "289f90b4",
		type: "item",
		items: [{
			item: "thaumcraft:elemental_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "982889dd",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_sword",
			tag: {
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2270ef6c",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_axe",
			tag: {
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a253202d",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c6c08c67",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "dc332eed",
		type: "item",
		item: "thaumcraft:primordial_pearl"
	},
	{
		uid: "1173c730",
		type: "loot",
		table: 18
	}]
}
