{
	x: 3.5d,
	y: 5.5d,
	tasks: [{
		uid: "785b990c",
		type: "item",
		items: [{
			id: "thaumcraft:primal_crusher",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				},
				{
					lvl: 1s,
					id: 4s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8d9bef2",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "579309ef",
		type: "item",
		item: "thaumcraft:primordial_pearl"
	},
	{
		uid: "e6ccd702",
		type: "loot",
		table: 18
	}]
}
