#loader gamestagebooks
import mods.gamestagebooks.Book;

/*
Book.addBook("emerald_stage", "Emerald Knowledge", "Emerald Handbook", "minecraft:emerald", 0x0cf200);

Stagename -> "emerald_stage"
Human readable stagename(used in unlock title) -> "Emerald Knowledge"
Name of the Book -> "Emerald Handbook"
Item to display on unlock -> "minecraft:emerald"
Item to display on unlock with meta -> "minecraft:wool@4"

Color of the book -> 0x0cf200
Color is a hexvalue prefixed with 0x
*/

Book.addBook("petrespawn", "Respawnable Pets", "Pet Necronomicon", "respawnablepets:etheric_gem", 0x73634c);
