{
	x: -4.0d,
	y: -5.5d,
	text: [
		"Hold all your keys you find in one item!",
		"",
		"&2You can use a Key Ring on a lock and it will attempt to find and use the correct key from its inventory to open the lock. R-Click to Open."
	],
	dependencies: [
		"8bba9b14",
		"7cf8ee5e",
		"d42d55e6"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "b25c6537",
		type: "item",
		items: [{
			item: "treasure2:key_ring"
		}]
	}],
	rewards: [{
		uid: "036a2e5d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
