{
	x: -4.5d,
	y: 2.0d,
	text: [
		"Install the bit on your engineers bench"
	],
	dependencies: [
		"540b6388"
	],
	tasks: [{
		uid: "cae0b328",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 5,
					Items: []
				}
			},
			id: "immersiveengineering:drill",
			tag: {
				head: {
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "54c3b14b",
		type: "item",
		items: [{
			item: "immersiveengineering:drillhead 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c674a13",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2a5f626a",
		type: "loot",
		table: 0
	}]
}
