{
	x: -7.5d,
	y: 2.0d,
	dependencies: [
		"d3b7d3cb"
	],
	tasks: [{
		uid: "f5c224c0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersiveengineering:railgun"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "43712903",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "065d2ac9",
		type: "loot",
		table: 0
	},
	{
		uid: "10f58998",
		type: "item",
		item: {
			id: "immersiveengineering:shader_bag",
			tag: {
				rarity: "EPIC"
			}
		}
	}]
}
