{
	title: "Airship Mechanic",
	x: -5.0d,
	y: 0.5d,
	dependencies: [
		"8c16a46e"
	],
	tasks: [{
		uid: "65a9c8cb",
		type: "item",
		items: [{
			item: "vc:item_airship_ignition"
		}]
	},
	{
		uid: "2b3bbb24",
		type: "item",
		items: [{
			item: "vc:item_airship_frame"
		}]
	},
	{
		uid: "ff274587",
		type: "item",
		items: [{
			item: "vc:item_airship_engine"
		}]
	},
	{
		uid: "d8ec2917",
		type: "item",
		items: [{
			item: "vc:item_airship_balloon"
		}]
	}],
	rewards: [{
		uid: "142ef047",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
