{
	title: "I didn't know you were a poet?!",
	x: 6.0d,
	y: 5.0d,
	text: [
		"Plop it on a desk, put in at least 8 paper, then right click the front face of the writer and watch your natural talents at work.",
		""
	],
	dependencies: [
		"54b1c19a"
	],
	tasks: [{
		uid: "f67a3bf9",
		type: "item",
		title: "Craft a typewriter of your choice",
		items: [{
			item: "bibliocraft:typewriter"
		},
		{
			item: "bibliocraft:typewriter 1 1"
		},
		{
			item: "bibliocraft:typewriter 1 2"
		},
		{
			item: "bibliocraft:typewriter 1 3"
		},
		{
			item: "bibliocraft:typewriter 1 4"
		},
		{
			item: "bibliocraft:typewriter 1 5"
		},
		{
			item: "bibliocraft:typewriter 1 6"
		},
		{
			item: "bibliocraft:typewriter 1 7"
		},
		{
			item: "bibliocraft:typewriter 1 8"
		},
		{
			item: "bibliocraft:typewriter 1 9"
		},
		{
			item: "bibliocraft:typewriter 1 10"
		},
		{
			item: "bibliocraft:typewriter 1 11"
		},
		{
			item: "bibliocraft:typewriter 1 12"
		},
		{
			item: "bibliocraft:typewriter 1 13"
		},
		{
			item: "bibliocraft:typewriter 1 14"
		},
		{
			item: "bibliocraft:typewriter 1 15"
		}]
	}],
	rewards: [{
		uid: "027e7d3d",
		type: "item",
		item: "bibliocraft:biblioglasses 1 2"
	},
	{
		uid: "219a342f",
		type: "xp_levels",
		xp_levels: 1
	}]
}
