{
	title: "Shelves!",
	x: 5.5d,
	y: -4.0d,
	text: [
		"Shelves are a beautiful way to store up to 4 items and have them easily accessable! You can just right click the shelf with the item you want to place, or Shift R-Click to open the GUI"
	],
	dependencies: [
		"b68742d7"
	],
	tasks: [{
		uid: "bab8d3dd",
		type: "item",
		title: "Shelves!",
		items: [{
			item: "bibliocraft:shelf"
		},
		{
			item: "bibliocraft:shelf 1 1"
		},
		{
			item: "bibliocraft:shelf 1 2"
		},
		{
			item: "bibliocraft:shelf 1 3"
		},
		{
			item: "bibliocraft:shelf 1 4"
		},
		{
			item: "bibliocraft:shelf 1 5"
		},
		{
			item: "bibliocraft:shelf 1 6"
		}]
	}],
	rewards: [{
		uid: "6312de95",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
