{
	title: "Signs!",
	x: 9.5d,
	y: 3.5d,
	text: [
		"Just like vanilla, but you Shift+R-Click to edit, that's right EDIT!"
	],
	dependencies: [
		"a3b2eb5c"
	],
	tasks: [{
		uid: "1b6a54bf",
		type: "item",
		title: "Make a sign!",
		items: [{
			item: "bibliocraft:fancysign"
		},
		{
			item: "bibliocraft:fancysign 1 1"
		},
		{
			item: "bibliocraft:fancysign 1 2"
		},
		{
			item: "bibliocraft:fancysign 1 3"
		},
		{
			item: "bibliocraft:fancysign 1 4"
		},
		{
			item: "bibliocraft:fancysign 1 5"
		},
		{
			item: "bibliocraft:fancysign 1 6"
		}]
	}],
	rewards: [{
		uid: "df2e808b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "97a56b42",
		type: "xp",
		xp: 100
	}]
}
