{
	x: 4.5d,
	y: -2.0d,
	text: [
		"The tool rack... well its a tool rack. It holds 4 tools for easy access.",
		"-",
		"Right click with a tool to place on rack, same to remove but with empty hand. Sneak clicking with empty hand to open GUI"
	],
	dependencies: [
		"b68742d7"
	],
	tasks: [{
		uid: "3e59ac17",
		type: "item",
		title: "Tool Racks!",
		items: [{
			item: "bibliocraft:toolrack"
		},
		{
			item: "bibliocraft:toolrack 1 1"
		},
		{
			item: "bibliocraft:toolrack 1 2"
		},
		{
			item: "bibliocraft:toolrack 1 3"
		},
		{
			item: "bibliocraft:toolrack 1 4"
		},
		{
			item: "bibliocraft:toolrack 1 5"
		},
		{
			item: "bibliocraft:toolrack 1 6"
		}]
	}],
	rewards: [{
		uid: "acdc50e9",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
