{
	title: "Use the schwartz!",
	x: -1.0d,
	y: -5.5d,
	text: [
		"Keep people out with the power of the schwartz",
		"",
		"Create force fields by R-clicking two points. R-click the created field to toggle. Shift-R-click to remove the forcefield."
	],
	dependencies: [
		"d0c3fd90"
	],
	tasks: [{
		uid: "daf837e6",
		type: "item",
		items: [{
			id: "malisisdoors:forcefielditem",
			tag: {},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3fefcf3",
		type: "ftbmoney:money",
		ftb_money: 40L
	},
	{
		uid: "7d25d6e8",
		type: "random",
		table: 0
	}]
}
