{
	title: "Organized and Focused",
	x: 6.5d,
	y: 1.5d,
	text: [
		"Clipboards can be used to store ideas/personal goals ingame. *Very handy for the \"I don't know what to do\" type of player*"
	],
	min_required_dependencies: 1,
	dependencies: [
		"6d537c3d"
	],
	tasks: [{
		uid: "664c4f16",
		type: "item",
		items: [{
			item: "bibliocraft:biblioclipboard"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db8fbaeb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c1434772",
		type: "random",
		table: 0
	},
	{
		uid: "da9a7507",
		type: "item",
		item: "bibliocraft:biblioglasses"
	}]
}
