{
	title: "Chisel + Bits",
	x: -2.5d,
	y: 4.5d,
	dependencies: [
		"27ef67e4"
	],
	tasks: [{
		uid: "b0026378",
		type: "item",
		items: [{
			id: "chiselsandbits:chisel_stone",
			tag: {
				Quality: {}
			},
			Count: 1b
		},
		{
			id: "chiselsandbits:chisel_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2724522265194838123L,
						UUIDLeast: -8869901298568280617L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4095581961294598128L,
						UUIDLeast: -7982499243506514528L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			},
			Count: 1b
		},
		{
			id: "chiselsandbits:chisel_gold",
			tag: {
				Quality: {}
			},
			Count: 1b
		},
		{
			id: "chiselsandbits:chisel_diamond",
			tag: {
				Quality: {}
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c32cb2d",
		type: "item",
		items: [{
			id: "chiselsandbits:bit_bag",
			tag: {
				contents: [I;
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0,
					0
				]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
