{
	x: -0.5d,
	y: 5.5d,
	dependencies: [
		"94b9f71d"
	],
	tasks: [{
		uid: "acb7f2d8",
		type: "item",
		items: [{
			item: "littletiles:saw"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6aeb8915",
		type: "item",
		items: [{
			item: "littletiles:wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba8c6a45",
		type: "item",
		items: [{
			id: "littletiles:colortube",
			tag: {
				color: -1
			},
			Count: 1b
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c7cc2c4d",
		type: "item",
		items: [{
			id: "littletiles:grabber",
			tag: {
				preview: {
					bBox: [I;
						0,
						0,
						0,
						1,
						1,
						1
					],
					tile: {
						block: "minecraft:stone"
					}
				}
			},
			Count: 1b
		}],
		ignore_nbt: 1b
	}]
}
