{
	x: 6.5d,
	y: -3.0d,
	text: [
		"The potion shelf can hold a number of various potions. A must have for the aspiring potion brewer or alcoholic!",
		"-",
		"Right click with a valid potion to add to the empty slot you're aiming at. Right click without a potion OR if the shelf is full will open the GUI. Sneak clicking with an empty hand will retrieve the potion looked at."
	],
	dependencies: [
		"b68742d7"
	],
	tasks: [{
		uid: "1b1afd3d",
		type: "item",
		title: "Potion Shelves!",
		items: [{
			item: "bibliocraft:potionshelf"
		},
		{
			item: "bibliocraft:potionshelf 1 1"
		},
		{
			item: "bibliocraft:potionshelf 1 2"
		},
		{
			item: "bibliocraft:potionshelf 1 3"
		},
		{
			item: "bibliocraft:potionshelf 1 4"
		},
		{
			item: "bibliocraft:potionshelf 1 5"
		},
		{
			item: "bibliocraft:potionshelf 1 6"
		}]
	}],
	rewards: [{
		uid: "9cf0d1b5",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
