{
	title: "MrCrayfish's Modern House",
	x: -5.0d,
	y: -0.5d,
	text: [
		"Hello! Thank you for choosing Crayfish Industries for your home furnishings! Our products are produced from the finest factory farmed leather!"
	],
	dependencies: [
		"76f19c21"
	],
	tasks: [{
		uid: "89f57c1f",
		type: "item",
		items: [{
			item: "cfm:item_recipe_book"
		}]
	},
	{
		uid: "322cd545",
		type: "item",
		title: "Welcome!",
		items: [{
			item: "cfm:door_mat"
		},
		{
			item: "cfm:door_mat 1 1"
		},
		{
			item: "cfm:door_mat 1 2"
		},
		{
			item: "cfm:door_mat 1 3"
		},
		{
			item: "cfm:door_mat 1 4"
		},
		{
			item: "cfm:door_mat 1 5"
		},
		{
			item: "cfm:door_mat 1 6"
		},
		{
			item: "cfm:door_mat 1 7"
		},
		{
			item: "cfm:door_mat 1 8"
		},
		{
			item: "cfm:door_mat 1 9"
		},
		{
			item: "cfm:door_mat 1 10"
		},
		{
			item: "cfm:door_mat 1 11"
		},
		{
			item: "cfm:door_mat 1 12"
		},
		{
			item: "cfm:door_mat 1 13"
		},
		{
			item: "cfm:door_mat 1 14"
		},
		{
			item: "cfm:door_mat 1 15"
		}]
	}],
	rewards: [{
		uid: "70b4ccb0",
		type: "item",
		item: "cfm:chimney"
	},
	{
		uid: "0e1f6d24",
		type: "xp_levels",
		xp_levels: 1
	}]
}
