{
	title: "Bookcases!",
	x: 8.0d,
	y: 2.0d,
	text: [
		"A grand library starts with the first bookcase."
	],
	dependencies: [
		"93c0b87a"
	],
	tasks: [{
		uid: "130a265e",
		type: "item",
		title: "Make a bookcase",
		items: [{
			item: "bibliocraft:bookcase"
		},
		{
			item: "bibliocraft:bookcase 1 1"
		},
		{
			item: "bibliocraft:bookcase 1 2"
		},
		{
			item: "bibliocraft:bookcase 1 3"
		},
		{
			item: "bibliocraft:bookcase 1 4"
		},
		{
			item: "bibliocraft:bookcase 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef57c393",
		type: "item",
		item: "bibliocraft:bookcasecreative 1 6"
	},
	{
		uid: "ace733c2",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
