{
	title: "Replacement Big Book of Learning",
	icon: {
		id: "akashictome:tome",
		tag: {
			"akashictome:is_morphing": 1b,
			"akashictome:data": {
				tconstruct: {
					id: "tconstruct:book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "tconstruct"
					},
					Damage: 0s
				},
				industrialforegoing: {
					id: "industrialforegoing:book_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "industrialforegoing"
					},
					Damage: 0s
				},
				buildcraftlib: {
					id: "buildcraftlib:guide",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "buildcraftlib"
					},
					Damage: 0s
				},
				draconicevolution: {
					id: "draconicevolution:info_tablet",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "draconicevolution"
					},
					Damage: 0s
				},
				conarm: {
					id: "conarm:book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "conarm"
					},
					Damage: 0s
				},
				immersiveengineering: {
					id: "immersiveengineering:tool",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "immersiveengineering"
					},
					Damage: 3s
				},
				industrialrenewal: {
					id: "industrialrenewal:ir_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "industrialrenewal"
					},
					Damage: 0s
				},
				woot: {
					id: "guideapi:woot-guide",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "woot"
					},
					Damage: 0s
				},
				xnet: {
					id: "xnet:xnet_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "xnet"
					},
					Damage: 0s
				},
				betterquesting: {
					id: "betterquesting:guide_book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "betterquesting"
					},
					Damage: 0s
				}
			}
		}
	},
	x: 1.5d,
	y: -7.0d,
	tasks: [{
		uid: "c706a8ec",
		type: "ftbmoney:money",
		value: 1L
	}],
	rewards: [{
		uid: "e2f96f0d",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:is_morphing": 1b,
				"akashictome:data": {
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s
					},
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						},
						Damage: 0s
					},
					buildcraftlib: {
						id: "buildcraftlib:guide",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "buildcraftlib"
						},
						Damage: 0s
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						},
						Damage: 3s
					},
					industrialrenewal: {
						id: "industrialrenewal:ir_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "industrialrenewal"
						},
						Damage: 0s
					},
					woot: {
						id: "guideapi:woot-guide",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "woot"
						},
						Damage: 0s
					},
					xnet: {
						id: "xnet:xnet_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "xnet"
						},
						Damage: 0s
					},
					betterquesting: {
						id: "betterquesting:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "betterquesting"
						},
						Damage: 0s
					}
				}
			}
		}
	}]
}
