{
	x: -2.0d,
	y: 4.5d,
	text: [
		"Place this filter in the center of a 5x5 area of water source blocks with the top exposed to air then place in Woven Cotton to get fresh water and salt!"
	],
	dependencies: [
		"5aaf295b"
	],
	tasks: [{
		uid: "7d93098d",
		type: "item",
		items: [{
			item: "harvestcraft:waterfilter"
		}]
	},
	{
		uid: "406a4b7e",
		type: "item",
		items: [{
			item: "harvestcraft:wovencottonitem"
		}]
	}],
	rewards: [{
		uid: "8f36ea60",
		type: "random",
		table: 0
	},
	{
		uid: "fef2d5f9",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
