{
	x: -1.0d,
	y: 11.5d,
	tasks: [{
		uid: "0e178c2c",
		type: "item",
		items: [{
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 1.0f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Bonus: 2,
				Depth: 0,
				Food: 20
			},
			Count: 1b
		}]
	}],
	rewards: [{
		uid: "7b1c6fc1",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e0ace93e",
		type: "loot",
		table: 0
	},
	{
		uid: "c1a5b98d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				display: {
					Name: "Unclaimed Black Market Container "
				},
				type: "unclaimed_black_market_container"
			}
		}
	}]
}
