{
	title: "Seedpedia",
	icon: "netherex:frosted_amedian_hoe",
	x: 0.0d,
	y: 13.5d,
	text: [
		"A seed for every day of the year."
	],
	dependencies: [
		"6da162a5",
		"dee09ce4",
		"fcd36957",
		"f3e2d067",
		"3d9b071e",
		"e90f5408",
		"0ebdf0b5",
		"7cfee374",
		"333a5830",
		"ff798df3",
		"a670247b",
		"1a3fc1ae",
		"28d3d2c0",
		"086cccff",
		"3d6576f6",
		"30ac41b8",
		"39b5d1a3",
		"a0400157",
		"f8baa820",
		"2c368d2d",
		"b76783fc",
		"d1dee7c2",
		"7701ef9c",
		"957494d4",
		"51ba9c1a",
		"85de4eff",
		"49d541f7",
		"eb9f2fb6",
		"728bb022",
		"9d919c3a",
		"068343a8",
		"20c37a6d",
		"d0196529",
		"df9b7c2b",
		"443b0283",
		"cf91d1a9",
		"548d3cb4",
		"997629cc",
		"3181a3ba",
		"af6d6956",
		"b86253dd",
		"49c80d08",
		"17889f49",
		"dbaeed6f",
		"ee14ffd2",
		"1b27c16f",
		"93855dcc",
		"e42c2465",
		"9697575d",
		"204c3900",
		"dea55ee9",
		"c8c6e88b",
		"f277353a",
		"ae719c3c",
		"a98363cd",
		"cc461789",
		"5563b22c",
		"2e8d955e",
		"a14f149a",
		"38dce684",
		"770030d8",
		"f37f98a5",
		"96927a49",
		"813c4e5d",
		"a5ec320d",
		"94858567",
		"b6ac77ce",
		"e94593a1",
		"d9373d51",
		"05165a7c",
		"bb0a0065",
		"c3b0e85f",
		"793265dd",
		"61509f22",
		"f98048f3",
		"aca9905a",
		"79fc710a",
		"803b3e43",
		"847c2787",
		"9be1961a",
		"85e97f92",
		"09ade650",
		"8cf7e98a",
		"8d0ae077",
		"e7fc9403",
		"b52d3852"
	],
	rewards: [{
		uid: "a240eda0",
		type: "item",
		item: "harvestcraft:extremechiliitem 10"
	},
	{
		uid: "83f2e025",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "3c591ff8",
		type: "item",
		item: "netherex:frosted_amedian_hoe"
	}]
}
