{
	x: 3.0d,
	y: 9.5d,
	text: [
		"What do you mean it's not butter?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5aaf295b"
	],
	tasks: [{
		uid: "01836049",
		type: "item",
		items: [{
			item: "harvestcraft:butteritem"
		}]
	},
	{
		uid: "b65dcddf",
		type: "item",
		items: [{
			item: "harvestcraft:almondbutteritem"
		}]
	},
	{
		uid: "8f0a1ec7",
		type: "item",
		items: [{
			item: "harvestcraft:cashewbutteritem"
		}]
	},
	{
		uid: "bd44d5ce",
		type: "item",
		items: [{
			item: "harvestcraft:chestnutbutteritem"
		}]
	},
	{
		uid: "6fd674af",
		type: "item",
		items: [{
			item: "harvestcraft:peanutbutteritem"
		}]
	},
	{
		uid: "01d00e01",
		type: "item",
		items: [{
			item: "harvestcraft:pistachiobutteritem"
		}]
	},
	{
		uid: "925046a2",
		type: "item",
		items: [{
			item: "harvestcraft:nutellaitem"
		}]
	}],
	rewards: [{
		uid: "b76d85b3",
		type: "item",
		item: "harvestcraft:toastitem 5"
	},
	{
		uid: "9bd853b8",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
