//stone
mods.alchemistry.Dissolver.removeRecipe(<minecraft:stone:0>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:stone:0>, true, 1, 
[[100.0, null], 
[20.0, <alchemistry:element:13>], 
[40.0, <alchemistry:element:26>], 
[10.5, <alchemistry:element:79>], 
[10.0, <alchemistry:compound:1>], 
[10.0, <alchemistry:element:66>], 
[10.5, <alchemistry:element:40>], 
[10.0, <alchemistry:element:28>], 
[10.0, <alchemistry:element:31>], 
[10.0, <alchemistry:element:74>]]);

//cobble
mods.alchemistry.Dissolver.removeRecipe(<minecraft:cobblestone:0>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:cobblestone:0>, true, 1, 
[[150.0, null], 
[20.0, <alchemistry:element:13>], 
[40.0, <alchemistry:element:26>], 
[10.5, <alchemistry:element:79>], 
[5.0, <alchemistry:compound:1>], 
[10.0, <alchemistry:element:66>], 
[10.5, <alchemistry:element:40>], 
[10.0, <alchemistry:element:28>], 
[10.0, <alchemistry:element:31>], 
[10.0, <alchemistry:element:74>]]);

//flint
mods.alchemistry.Dissolver.removeRecipe(<minecraft:flint:0>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:flint:0>, true, 1, 
[[1.0, <alchemistry:compound:1> * 2 ]]);

//Andesite
mods.alchemistry.Dissolver.removeRecipe(<minecraft:stone:5>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:stone:5>, true, 1, 
[[50.0, null], 
[8.0, <alchemistry:compound:3>], 
[6.0, <alchemistry:element:26>], 
[8.0, <alchemistry:compound:5>], 
[2.0, <alchemistry:compound:1>], 
[4.0, <alchemistry:element:78>], 
[8.0, <alchemistry:element:20>]]);

//Diorite
mods.alchemistry.Dissolver.removeRecipe(<minecraft:stone:3>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:stone:3>, true, 1, 
[[40.0, null], 
[4.0, <alchemistry:compound:3>], 
[2.0, <alchemistry:element:26>], 
[4.0, <alchemistry:compound:5>], 
[1.0, <alchemistry:compound:1>], 
[1.5, <alchemistry:element:49>], 
[2.0, <alchemistry:element:25>], 
[2.0, <alchemistry:element:76>], 
[3.0, <alchemistry:element:50>]]);

//Granite
mods.alchemistry.Dissolver.removeRecipe(<minecraft:stone:1>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:stone:1>, true, 1, 
[[40.0, null], 
[5.0, <alchemistry:compound:3>], 
[2.0, <alchemistry:element:26>], 
[2.0, <alchemistry:compound:5>], 
[0.5, <alchemistry:compound:1>], 
[1.0, <alchemistry:element:43>], 
[1.5, <alchemistry:element:25>], 
[1.5, <alchemistry:element:88>]]);

//Gravel
mods.alchemistry.Dissolver.removeRecipe(<minecraft:gravel:0>);
mods.alchemistry.Dissolver.addRecipe(<minecraft:gravel:0>, true, 1, 
[[1.0, null], 
[1.0, <alchemistry:compound:1>]]);