
//Remove Straight Crafting to enforce progressive crafting
recipes.removeShaped(<danknull:dank_null_5>, [[null, <danknull:dank_null_panel_5>, null], [<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], [null, <danknull:dank_null_panel_5>, null]]);
recipes.removeShaped(<danknull:dank_null_4>, [[null, <danknull:dank_null_panel_4>, null], [<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>], [null, <danknull:dank_null_panel_4>, null]]);
recipes.removeShaped(<danknull:dank_null_3>, [[null, <danknull:dank_null_panel_3>, null], [<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>], [null, <danknull:dank_null_panel_3>, null]]);
recipes.removeShaped(<danknull:dank_null_2>, [[null, <danknull:dank_null_panel_2>, null], [<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>], [null, <danknull:dank_null_panel_2>, null]]);
recipes.removeShaped(<danknull:dank_null_1>, [[null, <danknull:dank_null_panel_1>, null], [<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>], [null, <danknull:dank_null_panel_1>, null]]);

//Replace to Blocks
recipes.replaceAllOccurences(<minecraft:emerald>, <ore:blockEmerald>, <danknull:dank_null_panel_5>);
recipes.replaceAllOccurences(<minecraft:diamond>, <ore:blockDiamond>, <danknull:dank_null_panel_4>);
recipes.replaceAllOccurences(<minecraft:gold_ingot>, <ore:blockGold>, <danknull:dank_null_panel_3>);
recipes.replaceAllOccurences(<minecraft:iron_ingot>, <ore:blockIron>, <danknull:dank_null_panel_2>);
recipes.replaceAllOccurences(<ore:gemLapis>, <ore:blockLapis>, <danknull:dank_null_panel_1>);
recipes.replaceAllOccurences(<minecraft:redstone>, <ore:blockRedstone>, <danknull:dank_null_panel_0>);
