
//Fusion Core
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>], [<ore:netherStar>, <draconicevolution:infused_obsidian>, <ore:netherStar>], [<draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>]]);

//Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotDraconium>], [<ore:ingotGold>, <ore:ingotCrystalMatrix>, <ore:ingotGold>], [<ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotDraconium>]]);

//Draconic Energy Core
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.addShaped(<draconicevolution:draconic_energy_core>, [[<ore:ingotDraconiumAwakened>, <draconicevolution:wyvern_core>, <ore:ingotDraconiumAwakened>], [<draconicevolution:wyvern_energy_core>, <ore:ingotCosmicNeutronium>, <draconicevolution:wyvern_energy_core>], [<ore:ingotDraconiumAwakened>, <draconicevolution:wyvern_core>, <ore:ingotDraconiumAwakened>]]);
