//discript
mods.jei.JEI.addDescription(<betterrecords:frequencycrystal>,"You can get stations at dir.xiph.org by finding a station that supports mp3 and downloading the M3U file and opening that with a text editor.");
mods.jei.JEI.addDescription(<betterrecords:record>,"You must link to a file that can be accessed directly! i.e. URL ending in .mp3 or other supported formats");

//Rename
<cfm:item_crow_bar>.displayName = "Freeman's Crowbar";
<advancedrocketry:concrete>.displayName = "Steel Reinforced Concrete";
<akashictome:tome>.displayName = "The big book of LEARNING";
<mod_lavacow:holy_grenade>.displayName = "The Holy Hand Grenade of Antioch";

//INFO TOOLTIPS
<avaritia:endest_pearl>.addTooltip(format.red("DO NOT THROW INDOORS!!"));
<minecraft:hopper>.addTooltip(format.red("Please, use the Vacuum Hopper, save your tick time! THIS IS LAGGY!"));
<akashictome:tome>.addTooltip(format.green("RightClick to open, Left click to reset. Craft with books/manuals to add."));
<industrialforegoing:tree_fluid_extractor>.addTooltip(format.green("Attach to base of tree to produce latex!"));
<advancedrocketry:fuelingstation>.addTooltip(format.green("Accepted Fuels: Napalm"));
<woot:upgrade:3>.addTooltip(format.red("BROKEN WITH SPONGEFORGE! SORRY!"));
<woot:upgrade:4>.addTooltip(format.red("BROKEN WITH SPONGEFORGE! SORRY!"));
<woot:upgrade:5>.addTooltip(format.red("BROKEN WITH SPONGEFORGE! SORRY!"));
<woot:endershard>.addTooltip(format.red("Cannot Capture EnderDragon, SORRY!"));
<avaritia:infinity_hoe>.addTooltip(format.red("KNOWN CLIENT CRASH!"));
<avaritia:infinity_axe>.addTooltip(format.green("Instant Harvest | Shift ability kills nature!"));
<tetra:duplex_tool_modular>.addTooltip(format.green("Craft This to Begin!"));
<avaritia:infinity_shovel>.addTooltip(format.green("Instant Harvest | Shift ability mass dig"));
<avaritia:infinity_pickaxe>.addTooltip(format.green("Instant Harvest | Shift ability mass mine"));
<harvestcraft:toastitem>.addTooltip(format.green("Use Cooking for Blockheads Toaster"));
<torchmaster:mega_torch>.addTooltip(format.red("Light with Flint and Steel after flame burnout!"));
<hooked:hook:4>.addTooltip(format.red("Reward Only!"));

//BANNED ITEMS
<bibliocraft:bell>.addTooltip(format.red("Removed due to bug!"));
<immersiveengineering:shield>.addTooltip(format.red("WDYM it negates infinite damage?! - Banned!"));