{
	x: 28.5d,
	y: 8.0d,
	text: [
		"The Cloudsteper Ring! Grants greatly decreased fall damage when worn, as well as a double jump while mid air! Pairs very well with the Boots of the Traveler!"
	],
	dependencies: [
		"19aa9d2f"
	],
	tasks: [{
		uid: "9cbba776",
		type: "item",
		items: [{
			item: "thaumcraft:cloud_ring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ddd02351",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "60c93ecd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
