{
	x: 25.0d,
	y: 4.5d,
	text: [
		"The Shovel of The EarthMover! Digs bocks in a 3x3 area, and places them in a 3x3 when you right click with it! "
	],
	dependencies: [
		"ebdb320b"
	],
	tasks: [{
		uid: "6c66ed4b",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "df905dbf",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a85a4bb5",
		type: "item",
		item: "thaumcraft:curio 10 1"
	},
	{
		uid: "c841775e",
		type: "random",
		table: 17
	}]
}
