{
	title: "Beginning Applied Energistics ",
	x: 0.0d,
	y: 4.0d,
	text: [
		"Applied energistics is a highly modular storage and automation mod! Start by gathering some charged certus quartz crystals. You will want some of the normal certus crystals, too.",
		"",
		"Note: It is reccomended you have power generation before starting this mod, as it does require power. "
	],
	tasks: [{
		uid: "884fc058",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 1"
		}]
	}],
	rewards: [{
		uid: "c020343e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2be0e75b",
		type: "item",
		item: "appliedenergistics2:material",
		count: 8
	},
	{
		uid: "16763568",
		type: "item",
		item: "appliedenergistics2:material 1 1",
		count: 8
	}]
}
