{
	title: "Get off my lawn!",
	icon: "minecraft:iron_door",
	x: 1.0d,
	y: 2.0d,
	text: [
		"Create a team and claim the land around where you want to build. *This also protects you from mob griefing*",
		"",
		"The \"Claimed Land\" button at the top left allows you to claim by clicking the chunks you want and Shift clicking chunks to chunkload. Undo with Right Click."
	],
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "cb9727de",
		type: "checkmark",
		title: "Create a team and claim land",
		icon: "openblocks:village_highlighter"
	}],
	rewards: [{
		uid: "30b30251",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6cbebd0b",
		type: "item",
		item: "biomesoplenty:terrarium 1 4"
	},
	{
		uid: "9a0d599c",
		type: "item",
		item: "malisisdoors:shoji_door"
	}]
}
